I just noticed that the button or submit actions doesnt work 

steps done

1. ng new chat --style=scss --routing
2. npm install ngx-bootstrap bootstrap --save


??should I install javascript separately through npm??why isnt my dropdown working?
any idea?

